<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FireFlow</title>
  
    <meta name="description" content="FireFlow - A modern web application for efficient workflow management." />
    <meta name="keywords" content="FireFlow, workflow, productivity, management, web app" />
    <meta name="author" content="Shahzad Ali" />
    <link rel="canonical" href="https://shahzadali.vercel.app" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
   
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
